\form#0:\[ S = - (\mu d + \frac{\rho |U|}{2} f) U \]
\form#1:$ d $
\form#2:$ f $
\form#3:\[ S = - \rho_ref (\alpha + \beta |U|) U \]
\form#4:\[ S = - \rho C_0 |U|^{(C_1 - 1)} U \]
\form#5:$ C_0 $
\form#6:$ C_1 $
\form#7:\[ U_p = cos(\theta)*U_{Inf} + sin(theta) (n^UInf) - U_{p,srf} \]
\form#8:$ U_p = patch velocity [m/s]$
\form#9:$ U_{Inf} = free stream velocity in the absolute frame [m/s]$
\form#10:$ theta = swept angle [rad]$
\form#11:$ n = axis direction of the SRF$
\form#12:$ U_{p,srf} = SRF velocity of the patch$
\form#13:\[ U_p = U_{in} \]
\form#14:\[ U_p = U_{in} - U_{p,srf} \]
\form#15:$ U_{in} = user-specified inlet velocity$
\form#16:$ U_{p,srf} = SRF velocity$
\form#17:\[ x_p = x_c + \frac{\nabla(x)}{\Delta} \]
\form#18:$ x_p $
\form#19:$ x_c $
\form#20:$ \nabla(x)$
\form#21:$ \Delta $
\form#22:\[ x_p = w x_p + (1-w) \left(x_c + \frac{\nabla_\perp x}{\Delta}\right) \]
\form#23:$ w $
\form#24:$ \Delta$
\form#25:\[ x = x_{old} + sign(F_{net})\frac{dt}{DT} \]
\form#26:$ x $
\form#27:$ x_{old} $
\form#28:$ dt $
\form#29:$ DT $
\form#30:$ F_{net} $
\form#31:\[ x = x_{old} + s \times \frac{dt}{DT} \]
\form#32:$ s $
\form#33:\[ \rho = \rho_{l,sat} + \psi_l*(p - p_{sat}) \]
\form#34:$ \rho $
\form#35:$ \rho_{l,sat} $
\form#36:$ \psi_l $
\form#37:$ p $
\form#38:$ p_{sat} $
\form#39:\[ U_p = U_c - n (n \cdot U_c) + \frac{n \phi_p}{|S_f|} \]
\form#40:$ U_p $
\form#41:$ U_c $
\form#42:$ n $
\form#43:$ \phi_p $
\form#44:$ S_f $
\form#45:\[ x_p = (1 + a sin(2 \pi f t))x_{ref} + x_o \]
\form#46:$ x_{ref} $
\form#47:$ x_o $
\form#48:$ a $
\form#49:$ t $
\form#50:\[ p_{hyd} = p_{ref} + \rho g (x - x_{ref}) \]
\form#51:$ p_{hyd} $
\form#52:$ p_{ref} $
\form#53:$ g $
\form#54:\[ p_rgh = p - \rho g (h - hRef) \]
\form#55:$ p_rgh $
\form#56:$ h $
\form#57:$ hRef $
\form#58:\[ p_rgh = p - \rho g (h - hRef) p = p0 - 0.5 \rho |U|^2 \]
\form#59:$ p0 $
\form#60:\[ p_p = p_0 - 0.5 |U|^2 \]
\form#61:$ p_p $
\form#62:$ p_0 $
\form#63:$ U $
\form#64:\[ p_p = p_0 - 0.5 \rho |U|^2 \]
\form#65:\[ p_p = \frac{p_0}{1 + 0.5 \psi |U|^2} \]
\form#66:$ G $
\form#67:$\frac{\gamma}{1-\gamma}$
\form#68:\[ p_p = \frac{p_0}{(1 + 0.5 \psi G |U|^2)^{\frac{1}{G}}} \]
\form#69:$ \gamma $
\form#70:$ \psi $
\form#71:\[ x_p = (1 - \alpha) x_p^{n-1} + \alpha (x_{ref} + s C_{RMS} x_{ref}) \]
\form#72:$ \alpha $
\form#73:$ C_{RMS} $
\form#74:\[ k_p = 1.5 (I |U|)^2 \]
\form#75:$ k_p $
\form#76:$ I $
\form#77:\[ p = -\rho*g*\zeta \]
\form#78:$ \zeta $
\form#79:\[ x_p = \frac{\phi_p}{|Sf|} + \sqrt{\frac{\gamma}{\psi_p}} \]
\form#80:$ \psi_p $
\form#81:$ Sf $
\form#82:\[ weight = 1 - max(min((Co - Co1)/(Co2 - Co1), 1), 0) \]
\form#83:$ Co1 $
\form#84:$ Co2 $
\form#85:\[ T = 2 \rho A U_{o}^2 a (1-a) \]
\form#86:\[ U_1 = (1 - a)U_{o} \]
\form#87:$ A $
\form#88:$ U_o $
\form#89:$ U_1 $
\form#90:\[ Q_t = e(\phi, \dot{m}_2) (T_2 - T_1) \phi c_p \]
\form#91:$ Q_t $
\form#92:$ e(\phi,\dot{m}_2) $
\form#93:$ \phi $
\form#94:$ \dot{m}_2 $
\form#95:$ T_1 $
\form#96:$ T_2 $
\form#97:$ c_p $
\form#98:\[ Q_c = \frac{V_c |U_c| (T_c - T_{ref})}{\sum(V_c |U_c| (T_c - T_{ref}))} \]
\form#99:$ Q_c $
\form#100:$ V_c $
\form#101:$ T_c $
\form#102:$ T_{ref} $
\form#103:\[ thrust(r) = T (C_0 + C_1 r^2 + C_2 r^4) \]
\form#104:\[ S(x) = S_u + S_p x \]
\form#105:$ S(x) $
\form#106:$ S_u $
\form#107:$ S_p $
\form#108:\[ -htc*Tmapped + Sp(htc, T) \]
\form#109:\[ cumulative model = (1.0 - exp( -(( x - d0)/d)^n ) / (1.0 - exp( -((d1 - d0)/d)^n ) \]
\form#110:$e$
\form#111:\[ \frac{P_s \alpha^\beta}{ \mathrm{max} \left( \alpha_{pack} - \alpha , \epsilon ( 1 - \alpha ) \right) } \]
\form#112:$\alpha$
\form#113:$\epsilon$
\form#114:\[ \left( \alpha \rho + \alpha^2 \rho (1 + e) \frac{3}{5} \left( 1 - \left( \frac{\alpha}{\alpha_{pack}} \right)^\frac{1}{3} \right) \right) \frac{1}{3} \sigma^2 \]
\form#115:$\rho$
\form#116:$\sigma$
\form#117:\[ V_d = V sqrt(epsilon)(B1 T + B2 T^2) \]
\form#118:\[ y_{n+1} = y_n + \delta_x f \]
\form#119:\[ err_{n+1} = y_{n+1} - y_n \]
\form#120:\[ y_{n+1} = y_n + \delta_x\left[I - \delta_x\frac{\partial f}{\partial y}\right]^{-1} \cdot \left[f(y_n) + \delta_x\frac{\partial f}{\partial x}\right] \]
\form#121:\[ \overline{x} = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N x_i \]
\form#122:\[ \overline{x'}^2 = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N (x_i - \overline{x})^2 \]
\form#123:$N$
\form#124:\[ p_s = \rho p_k \]
\form#125:\[ p_T = p_{ref} + p_s + 0.5 \rho |U|^2 \]
\form#126:\[ Cp_s = \frac{p_s - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#127:\[ Cp_T = \frac{p_T - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#128:$ \rho_{\inf} $
\form#129:$ p_{\inf} $
\form#130:$ U_{\inf} $
\form#131:$ p_k $
\form#132:$ p_s $
\form#133:$ p_T $
\form#134:$ Cp_{s} $
\form#135:$ Cp_{T} $
\form#136:\[ Q = 0.5(sqr(tr(\nabla U)) - tr(((\nabla U) \cdot (\nabla U)))) \]
\form#137:\[ Stress = R \dot n \]
\form#138:$ R $
\form#139:\[ U_p = \frac{n \phi}{\rho |Sf| \delta} \]
\form#140:$ \delta $
\form#141:$ \lambda $
\form#142:\[ \lambda = a(1 - \lambda)^b - c \lambda \dot{\gamma}^d \]
\form#143:\[ \mu = \frac{\mu_{\infty}}{{1 - K \lambda}^2} \]
\form#144:\[ K = 1 - \sqrt{\frac{\mu_{\infty}}{\mu_{0}}} \]
\form#145:$ b $
\form#146:$ c $
\form#147:$ \dot{\gamma} $
\form#148:$ \mu_{0} $
\form#149:$ \lambda = 1 $
\form#150:$ \mu_{\infty} $
\form#151:$ \lambda = 0 $
\form#152:\[ \nabla(e_p) = \nabla_\perp C_p(p, T) + \frac{e_p - e_c}{\Delta} \]
\form#153:$ e_p $
\form#154:$ e_c $
\form#155:$ T $
\form#156:$ C_p $
\form#157:$Su$
\form#158:\[ Su = \left( \sum \alpha_i \phi^i \right) \left( \frac{T}{T_{ref}} \right)^{\left( \sum \beta_j \phi^j \right)} \]
\form#159:$\phi$
\form#160:$\beta$
\form#161:\[ \mu = A_s \frac{\sqrt{T}}{1 + T_s / T} \]
\form#162:\[ htc_p = \frac{0.664 Re^{0.5} Pr^{0.333} \kappa_p}{L} \]
\form#163:\[ htc_p = \frac{0.037 Re^{0.8} Pr^{0.333} \kappa_p}{L} \]
\form#164:$ htc_p $
\form#165:$ Re $
\form#166:$ Pr $
\form#167:$ \kappa_p $
\form#168:$ L $
\form#169:$ Ta $
\form#170:$ q $
\form#171:\[ \alpha_t = \frac{\mu_t}{Pr_t} \]
\form#172:$ \alpha_t$
\form#173:$ \mu_t $
\form#174:$ Pr_t $
\form#175:\[ \Delta p = -(D \mu U + 0.5 I \rho |U|^2 )L \]
\form#176:$ \mu $
\form#177:$ D $
\form#178:$ epsilon $
\form#179:\[ U = frac{U_f}{K} ln(\frac{z + z_0}{z_0}) \]
\form#180:$ U_f $
\form#181:$ K $
\form#182:$ z_0 $
\form#183:$ z $
\form#184:\[ y^+ = u^+ + \frac{1}{E} \left[exp(\kappa u^+) - 1 - \kappa u^+\, - 0.5 (\kappa u^+)^2 - \frac{1}{6} (\kappa u^+)^3\right] \]
\form#185:$ y^+ $
\form#186:$ u^+ $
\form#187:$ \kappa $
\form#188:\[ \omega = sqrt(\omega_{vis}^2 + \omega_{log}^2) \]
\form#189:$ \omega_{vis} $
\form#190:$ \omega_{log} $
\form#191:\[ U = \frac{U^*}{\kappa} ln\left(\frac{z - z_g + z_0}{z_0}\right) \]
\form#192:\[ k = \frac{(U^*)^2}{\sqrt{C_mu}} \]
\form#193:\[ \epsilon = \frac{(U^*)^3}{\kappa(z - z_g + z_0)} \]
\form#194:$ U^* $
\form#195:$ C_mu $
\form#196:$ z_g $
\form#197:\[ U^* = \kappa\frac{U_{ref}}{ln\left(\frac{Z_{ref} + z_0}{z_0}\right)} \]
\form#198:$ U_{ref} $
\form#199:$Z_{ref}$
\form#200:$ Z_{ref} $
\form#201:$k$
\form#202:\[ \epsilon_p = \frac{C_{\mu}^{0.75} k^{1.5}}{L} \]
\form#203:$ \epsilon_p $
\form#204:$ C_{\mu} $
\form#205:$ k $
\form#206:$\omega$
\form#207:\[ \omega_p = \frac{k^{0.5}}{C_{\mu}^{0.25} L} \]
\form#208:$ \omega_p $
\form#209:$ pexp $
\form#210:$ texp $
\form#211:$ Su = a_{0}(1+a_{1}x+K+..a_{i}x^{i}..+a_{6}x^{6}) (p/p_{ref})^{pexp} (T/T_{ref})^{texp} $
\form#212:$ a_{i} $
\form#213:\[ R = -\frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.D \]
\form#214:$ m^{-1} $
\form#215:$ G_{R} $
\form#216:$ \kappa-\epsilon $
\form#217:$ G_{R} = C_{s}\beta_{\nu} \mu_{eff} A_{w}^{2}(\dwea{\vec{U}}-\dwea{\vec{U}_{s}})^2 + \frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.T.\dwea{\vec{U}} $
\form#218:$ C_{s} $
\form#219:$ \beta_{\nu} $
\form#220:$ \mu_{eff} $
\form#221:$ A_{w}^{2}$
\form#222:$ \dwea{\vec{U}_{s}} $
\form#223:$ \frac{1}{2}. \dwea{\vec{U}} $
\form#224:$ \epsilon $
\form#225:$ C_{1} G_{R} $
\form#226:$ n = N - \hat{\dwea{\vec{U}}}.n_{s}.\hat{\dwea{\vec{U}}} $
\form#227:$ n_{r} = \sqrt{n} $
\form#228:$ \hat{\dwea{\vec{U}}} = \dwea{\vec{U}} / \vert \dwea{\vec{U}} \vert $
\form#229:$ b = \hat{\dwea{\vec{U}}}.B.\hat{\dwea{\vec{U}}} / n_{r} $
\form#230:$ B $
\form#231:$ N $
\form#232:$ n_{s} $
\form#233:$ \Xi_{sub} $
\form#234:\[ \Xi_{{sub}_{eq}} = 1 + max(2.2 \sqrt{b}, min(0.34 \frac{\vert \dwea{\vec{U}} \vert}{{\vec{U}}^{'}}, 1.6)) \times min(\frac{n}{4}, 1) \]
\form#235:$ G_{sub} $
\form#236:\[ G_{sub} = k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{obs}} \frac{/Xi_{{sub}_{eq}}-1}{/Xi_{sub}} \]
\form#237:\[ - k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{sub}} \frac{\Xi_{sub}-1}{\Xi_{sub}} \]
\form#238:$ G_{in} $
\form#239:$\Xi_{eq}$
\form#240:$\Xi_{eq} = 1 + (1 + 2\Xi_{coeff}(0.5 - \dwea{b}))(\Xi^* - 1)$
\form#241:$ \dwea{b} $
\form#242:$ \Xi_{coeff} $
\form#243:$ \Xi^* $
\form#244:\[ \Xi^* = \frac {R}{R - G_\eta - G_{in}} \]
\form#245:$ G_\eta $
\form#246:$ G_{in} = \kappa \rho_{u}/\rho_{b} $
\form#247:\[ R = G_\eta \frac{\Xi_{\eta_{eq}}}{\Xi_{\eta_{eq}} - 1} + G_{in} \frac{\Xi_{{in}_{eq}}}{\Xi_{{in}_{eq}} - 1} \]
\form#248:$ \Xi_{\eta_{eq}} $
\form#249:$ \Xi_{{in}_{eq}} $
\form#250:\[ rho_{k} = 1 - beta(T - T_{ref}) \]
\form#251:$ rho_{k} $
\form#252:\[ \frac{beta(T - T_{ref})}{rho_{ref}} << 1 \]
\form#253:\[ \log p = A + \frac{B}{C + T} \]
\form#254:$A$
\form#255:$B$
\form#256:$C$
\form#257:\[ \log (p) = A + \frac{B}{C + T} + D \log (T) + E T^F \]
\form#258:$D$
\form#259:$E$
\form#260:$F$
\form#261:\[ T_sat = \sum_i C_i p^i \]
\form#262:$p$
\form#263:$T_sat$
