\form#0:\[ S = - (\mu d + \frac{\rho |U|}{2} f) U \]
\form#1:$ d $
\form#2:$ f $
\form#3:\[ S = - \rho_ref (\alpha + \beta |U|) U \]
\form#4:\[ S = - \rho C_0 |U|^{(C_1 - 1)} U \]
\form#5:$ C_0 $
\form#6:$ C_1 $
\form#7:\[ U_p = cos(\theta)*U_{Inf} + sin(theta) (n^UInf) - U_{p,srf} \]
\form#8:$ U_p = patch velocity [m/s]$
\form#9:$ U_{Inf} = free stream velocity in the absolute frame [m/s]$
\form#10:$ theta = swept angle [rad]$
\form#11:$ n = axis direction of the SRF$
\form#12:$ U_{p,srf} = SRF velocity of the patch$
\form#13:\[ U_p = U_{in} \]
\form#14:\[ U_p = U_{in} - U_{p,srf} \]
\form#15:$ U_{in} = user-specified inlet velocity$
\form#16:$ U_{p,srf} = SRF velocity$
\form#17:\[ U_p = - U_{p,srf} \]
\form#18:$ U_p $
\form#19:\[ x_p = x_c + \frac{\nabla(x)}{\Delta} \]
\form#20:$ x_p $
\form#21:$ x_c $
\form#22:$ \nabla(x)$
\form#23:$ \Delta $
\form#24:\[ x_p = w x_p + (1-w) \left(x_c + \frac{\nabla_\perp x}{\Delta}\right) \]
\form#25:$ w $
\form#26:$ \Delta$
\form#27:\[ x = x_{old} + sign(F_{net})\frac{dt}{DT} \]
\form#28:$ x $
\form#29:$ x_{old} $
\form#30:$ dt $
\form#31:$ DT $
\form#32:$ F_{net} $
\form#33:\[ x = x_{old} + s \times \frac{dt}{DT} \]
\form#34:$ s $
\form#35:\[ \rho = \rho_{l,sat} + \psi_l*(p - p_{sat}) \]
\form#36:$ \rho $
\form#37:$ \rho_{l,sat} $
\form#38:$ \psi_l $
\form#39:$ p $
\form#40:$ p_{sat} $
\form#41:\[ U_p = U_c - n (n \cdot U_c) + \frac{n \phi_p}{|S_f|} \]
\form#42:$ U_c $
\form#43:$ n $
\form#44:$ \phi_p $
\form#45:$ S_f $
\form#46:\[ p_{hyd} = p_{ref} + \rho g (x - x_{ref}) \]
\form#47:$ p_{hyd} $
\form#48:$ p_{ref} $
\form#49:$ x_{ref} $
\form#50:$ g $
\form#51:\[ p_rgh = p - \rho g (h - hRef) \]
\form#52:$ p_rgh $
\form#53:$ h $
\form#54:$ hRef $
\form#55:\[ p_rgh = ph_rgh - 0.5 \rho |U|^2 \]
\form#56:$ ph_rgh $
\form#57:\[ p_rgh = p - \rho g.(h - hRef) p = p0 - 0.5 \rho |U|^2 \]
\form#58:$ p0 $
\form#59:\[ p_p = p_0 - 0.5 |U|^2 \]
\form#60:$ p_p $
\form#61:$ p_0 $
\form#62:$ U $
\form#63:\[ p_p = p_0 - 0.5 \rho |U|^2 \]
\form#64:$\gamma <= 1$
\form#65:\[ p_p = \frac{p_0}{1 + 0.5 \psi |U|^2} \]
\form#66:$ G $
\form#67:$\frac{\gamma}{1-\gamma}$
\form#68:$\gamma > 1$
\form#69:\[ p_p = \frac{p_0}{(1 + 0.5 \psi G |U|^2)^{\frac{1}{G}}} \]
\form#70:$ \gamma $
\form#71:$ \psi $
\form#72:\[ x_p = (1 - \alpha) x_p^{n-1} + \alpha (x_{ref} + s C_{RMS} x_{ref}) \]
\form#73:$ \alpha $
\form#74:$ C_{RMS} $
\form#75:\[ k_p = 1.5 (I |U|)^2 \]
\form#76:$ k_p $
\form#77:$ I $
\form#78:\[ p = -\rho*g*\zeta \]
\form#79:$ \zeta $
\form#80:\[ x_p = \frac{\phi_p}{|Sf|} + \sqrt{\frac{\gamma}{\psi_p}} \]
\form#81:$ \psi_p $
\form#82:$ Sf $
\form#83:\[ weight = 1 - max(min((Co - Co1)/(Co2 - Co1), 1), 0) \]
\form#84:$ Co1 $
\form#85:$ Co2 $
\form#86:\[ T = 2 \rho A U_{o}^2 a (1-a) \]
\form#87:\[ U_1 = (1 - a)U_{o} \]
\form#88:$ A $
\form#89:$ U_o $
\form#90:$ a $
\form#91:$ U_1 $
\form#92:\[ Q_t = e(\phi, \dot{m}_2) (T_2 - T_1) \phi c_p \]
\form#93:$ Q_t $
\form#94:$ e(\phi,\dot{m}_2) $
\form#95:$ \phi $
\form#96:$ \dot{m}_2 $
\form#97:$ T_1 $
\form#98:$ T_2 $
\form#99:$ c_p $
\form#100:\[ Q_c = \frac{V_c |U_c| (T_c - T_{ref})}{\sum(V_c |U_c| (T_c - T_{ref}))} \]
\form#101:$ Q_c $
\form#102:$ V_c $
\form#103:$ T_c $
\form#104:$ T_{ref} $
\form#105:\[ thrust(r) = T (C_0 + C_1 r^2 + C_2 r^4) \]
\form#106:\[ S(x) = S_u + S_p x \]
\form#107:$ S(x) $
\form#108:$ S_u $
\form#109:$ S_p $
\form#110:\[ -htc*Tmapped + Sp(htc, T) \]
\form#111:\[ cumulative model = (1.0 - exp( -(( x - d0)/d)^n ) / (1.0 - exp( -((d1 - d0)/d)^n ) \]
\form#112:$e$
\form#113:\[ \frac{P_s \alpha^\beta}{ \mathrm{max} \left( \alpha_{pack} - \alpha , \epsilon ( 1 - \alpha ) \right) } \]
\form#114:$\alpha$
\form#115:$\epsilon$
\form#116:\[ \left( \alpha \rho + \alpha^2 \rho (1 + e) \frac{3}{5} \left( 1 - \left( \frac{\alpha}{\alpha_{pack}} \right)^\frac{1}{3} \right) \right) \frac{1}{3} \sigma^2 \]
\form#117:$\rho$
\form#118:$\sigma$
\form#119:\[ V_d = V sqrt(epsilon)(B1 T + B2 T^2) \]
\form#120:\[ y_{n+1} = y_n + \delta_x f \]
\form#121:\[ err_{n+1} = y_{n+1} - y_n \]
\form#122:\[ y_{n+1} = y_n + \delta_x\left[I - \delta_x\frac{\partial f}{\partial y}\right]^{-1} \cdot \left[f(y_n) + \delta_x\frac{\partial f}{\partial x}\right] \]
\form#123:\[ a sin(2 \pi f (t - t_0)) s + l \]
\form#124:$ symbol $
\form#125:$ l $
\form#126:$ t_0 $
\form#127:$ t $
\form#128:\[ a square(f (t - t_0)) s + l \]
\form#129:$ square(t) $
\form#130:$ [-1, 1] $
\form#131:$ r $
\form#132:\[ \overline{x} = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N x_i \]
\form#133:\[ \overline{x'}^2 = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N (x_i - \overline{x})^2 \]
\form#134:$N$
\form#135:\[ p_s = \rho p_k \]
\form#136:\[ p_T = p_{ref} + p_s + 0.5 \rho |U|^2 \]
\form#137:\[ Cp_s = \frac{p_s - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#138:\[ Cp_T = \frac{p_T - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#139:$ \rho_{\inf} $
\form#140:$ p_{\inf} $
\form#141:$ U_{\inf} $
\form#142:$ p_k $
\form#143:$ p_s $
\form#144:$ p_T $
\form#145:$ Cp_{s} $
\form#146:$ Cp_{T} $
\form#147:\[ Stress = R \dot n \]
\form#148:$ R $
\form#149:\[ Q = 0.5(sqr(tr(\nabla U)) - tr(((\nabla U) \cdot (\nabla U)))) \]
\form#150:\[ U_p = \frac{n \phi}{\rho |Sf| \delta} \]
\form#151:$ \delta $
\form#152:$ \lambda $
\form#153:\[ \lambda = a(1 - \lambda)^b - c \lambda \dot{\gamma}^d \]
\form#154:\[ \mu = \frac{\mu_{\infty}}{{1 - K \lambda}^2} \]
\form#155:\[ K = 1 - \sqrt{\frac{\mu_{\infty}}{\mu_{0}}} \]
\form#156:$ b $
\form#157:$ c $
\form#158:$ \dot{\gamma} $
\form#159:$ \mu_{0} $
\form#160:$ \lambda = 1 $
\form#161:$ \mu_{\infty} $
\form#162:$ \lambda = 0 $
\form#163:\[ \nabla(e_p) = \nabla_\perp C_p(p, T) + \frac{e_p - e_c}{\Delta} \]
\form#164:$ e_p $
\form#165:$ e_c $
\form#166:$ T $
\form#167:$ C_p $
\form#168:$Su$
\form#169:\[ Su = \left( \sum \alpha_i \phi^i \right) \left( \frac{T}{T_{ref}} \right)^{\left( \sum \beta_j \phi^j \right)} \]
\form#170:$\phi$
\form#171:$\beta$
\form#172:\[ \mu = A_s \frac{\sqrt{T}}{1 + T_s / T} \]
\form#173:\[ htc_p = \frac{0.664 Re^{0.5} Pr^{0.333} \kappa_p}{L} \]
\form#174:\[ htc_p = \frac{0.037 Re^{0.8} Pr^{0.333} \kappa_p}{L} \]
\form#175:$ htc_p $
\form#176:$ Re $
\form#177:$ Pr $
\form#178:$ \kappa_p $
\form#179:$ L $
\form#180:$ Ta $
\form#181:$ q $
\form#182:\[ \alpha_t = \frac{\mu_t}{Pr_t} \]
\form#183:$ \alpha_t$
\form#184:$ \mu_t $
\form#185:$ Pr_t $
\form#186:\[ \Delta p = -(D \mu U + 0.5 I \rho |U|^2 )L \]
\form#187:$ \mu $
\form#188:$ D $
\form#189:$ epsilon $
\form#190:\[ U = frac{U_f}{K} ln(\frac{z + z_0}{z_0}) \]
\form#191:$ U_f $
\form#192:$ K $
\form#193:$ z_0 $
\form#194:$ z $
\form#195:\[ y^+ = u^+ + \frac{1}{E} \left[exp(\kappa u^+) - 1 - \kappa u^+\, - 0.5 (\kappa u^+)^2 - \frac{1}{6} (\kappa u^+)^3\right] \]
\form#196:$ y^+ $
\form#197:$ u^+ $
\form#198:$ \kappa $
\form#199:\[ \omega = sqrt(\omega_{vis}^2 + \omega_{log}^2) \]
\form#200:$ \omega_{vis} $
\form#201:$ \omega_{log} $
\form#202:\[ U = \frac{U^*}{\kappa} ln\left(\frac{z - z_g + z_0}{z_0}\right) \]
\form#203:\[ k = \frac{(U^*)^2}{\sqrt{C_mu}} \]
\form#204:\[ \epsilon = \frac{(U^*)^3}{\kappa(z - z_g + z_0)} \]
\form#205:$ U^* $
\form#206:$ C_mu $
\form#207:$ z_g $
\form#208:\[ U^* = \kappa\frac{U_{ref}}{ln\left(\frac{Z_{ref} + z_0}{z_0}\right)} \]
\form#209:$ U_{ref} $
\form#210:$Z_{ref}$
\form#211:$ Z_{ref} $
\form#212:$k$
\form#213:\[ \epsilon_p = \frac{C_{\mu}^{0.75} k^{1.5}}{L} \]
\form#214:$ \epsilon_p $
\form#215:$ C_{\mu} $
\form#216:$ k $
\form#217:$\omega$
\form#218:\[ \omega_p = \frac{k^{0.5}}{C_{\mu}^{0.25} L} \]
\form#219:$ \omega_p $
\form#220:$ pexp $
\form#221:$ texp $
\form#222:$ Su = a_{0}(1+a_{1}x+K+..a_{i}x^{i}..+a_{6}x^{6}) (p/p_{ref})^{pexp} (T/T_{ref})^{texp} $
\form#223:$ a_{i} $
\form#224:\[ R = -\frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.D \]
\form#225:$ m^{-1} $
\form#226:$ G_{R} $
\form#227:$ \kappa-\epsilon $
\form#228:$ G_{R} = C_{s}\beta_{\nu} \mu_{eff} A_{w}^{2}(\dwea{\vec{U}}-\dwea{\vec{U}_{s}})^2 + \frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.T.\dwea{\vec{U}} $
\form#229:$ C_{s} $
\form#230:$ \beta_{\nu} $
\form#231:$ \mu_{eff} $
\form#232:$ A_{w}^{2}$
\form#233:$ \dwea{\vec{U}_{s}} $
\form#234:$ \frac{1}{2}. \dwea{\vec{U}} $
\form#235:$ \epsilon $
\form#236:$ C_{1} G_{R} $
\form#237:$ n = N - \hat{\dwea{\vec{U}}}.n_{s}.\hat{\dwea{\vec{U}}} $
\form#238:$ n_{r} = \sqrt{n} $
\form#239:$ \hat{\dwea{\vec{U}}} = \dwea{\vec{U}} / \vert \dwea{\vec{U}} \vert $
\form#240:$ b = \hat{\dwea{\vec{U}}}.B.\hat{\dwea{\vec{U}}} / n_{r} $
\form#241:$ B $
\form#242:$ N $
\form#243:$ n_{s} $
\form#244:$ \Xi_{sub} $
\form#245:\[ \Xi_{{sub}_{eq}} = 1 + max(2.2 \sqrt{b}, min(0.34 \frac{\vert \dwea{\vec{U}} \vert}{{\vec{U}}^{'}}, 1.6)) \times min(\frac{n}{4}, 1) \]
\form#246:$ G_{sub} $
\form#247:\[ G_{sub} = k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{obs}} \frac{/Xi_{{sub}_{eq}}-1}{/Xi_{sub}} \]
\form#248:\[ - k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{sub}} \frac{\Xi_{sub}-1}{\Xi_{sub}} \]
\form#249:$ G_{in} $
\form#250:$\Xi_{eq}$
\form#251:$\Xi_{eq} = 1 + (1 + 2\Xi_{coeff}(0.5 - \dwea{b}))(\Xi^* - 1)$
\form#252:$ \dwea{b} $
\form#253:$ \Xi_{coeff} $
\form#254:$ \Xi^* $
\form#255:\[ \Xi^* = \frac {R}{R - G_\eta - G_{in}} \]
\form#256:$ G_\eta $
\form#257:$ G_{in} = \kappa \rho_{u}/\rho_{b} $
\form#258:\[ R = G_\eta \frac{\Xi_{\eta_{eq}}}{\Xi_{\eta_{eq}} - 1} + G_{in} \frac{\Xi_{{in}_{eq}}}{\Xi_{{in}_{eq}} - 1} \]
\form#259:$ \Xi_{\eta_{eq}} $
\form#260:$ \Xi_{{in}_{eq}} $
\form#261:\[ \rho = \psi p \]
\form#262:\[ rho_{k} = 1 - beta(T - T_{ref}) \]
\form#263:$ rho_{k} $
\form#264:\[ \frac{beta(T - T_{ref})}{rho_{ref}} << 1 \]
\form#265:\[ \log p = A + \frac{B}{C + T} \]
\form#266:$A$
\form#267:$B$
\form#268:$C$
\form#269:\[ \log (p) = A + \frac{B}{C + T} + D \log (T) + E T^F \]
\form#270:$D$
\form#271:$E$
\form#272:$F$
\form#273:\[ T_sat = \sum_i C_i p^i \]
\form#274:$p$
\form#275:$T_sat$
