\form#0:\[ S = - (\mu d + \frac{\rho |U|}{2} f) U \]
\form#1:$ d $
\form#2:$ f $
\form#3:\[ S = - \rho_ref (\alpha + \beta |U|) U \]
\form#4:\[ S = - \rho C_0 |U|^{(C_1 - 1)} U \]
\form#5:$ C_0 $
\form#6:$ C_1 $
\form#7:\[ U_p = cos(\theta)*U_{Inf} + sin(theta) (n^UInf) - U_{p,srf} \]
\form#8:$ U_p = patch velocity [m/s]$
\form#9:$ U_{Inf} = free stream velocity in the absolute frame [m/s]$
\form#10:$ theta = swept angle [rad]$
\form#11:$ n = axis direction of the SRF$
\form#12:$ U_{p,srf} = SRF velocity of the patch$
\form#13:\[ U_p = U_{in} \]
\form#14:\[ U_p = U_{in} - U_{p,srf} \]
\form#15:$ U_{in} = user-specified inlet velocity$
\form#16:$ U_{p,srf} = SRF velocity$
\form#17:\[ x_p = x_c + \frac{\nabla(x)}{\Delta} \]
\form#18:$ x_p $
\form#19:$ x_c $
\form#20:$ \nabla(x)$
\form#21:$ \Delta $
\form#22:\[ x_p = w x_p + (1-w) \left(x_c + \frac{\nabla_\perp x}{\Delta}\right) \]
\form#23:$ w $
\form#24:$ \Delta$
\form#25:\[ x = x_{old} + sign(F_{net})\frac{dt}{DT} \]
\form#26:$ x $
\form#27:$ x_{old} $
\form#28:$ dt $
\form#29:$ DT $
\form#30:$ F_{net} $
\form#31:\[ x = x_{old} + s \times \frac{dt}{DT} \]
\form#32:$ s $
\form#33:\[ \rho = \rho_{l,sat} + \psi_l*(p - p_{sat}) \]
\form#34:$ \rho $
\form#35:$ \rho_{l,sat} $
\form#36:$ \psi_l $
\form#37:$ p $
\form#38:$ p_{sat} $
\form#39:\[ U_p = U_c - n (n \cdot U_c) + \frac{n \phi_p}{|S_f|} \]
\form#40:$ U_p $
\form#41:$ U_c $
\form#42:$ n $
\form#43:$ \phi_p $
\form#44:$ S_f $
\form#45:\[ x_p = (1 + a sin(2 \pi f t))x_{ref} + x_o \]
\form#46:$ x_{ref} $
\form#47:$ x_o $
\form#48:$ a $
\form#49:$ t $
\form#50:\[ p_{hyd} = p_{ref} + \rho g (x - x_{ref}) \]
\form#51:$ p_{hyd} $
\form#52:$ p_{ref} $
\form#53:$ g $
\form#54:\[ p_rgh = p - \rho g (h - hRef) \]
\form#55:$ p_rgh $
\form#56:$ h $
\form#57:$ hRef $
\form#58:\[ p_p = p_0 - 0.5 |U|^2 \]
\form#59:$ p_p $
\form#60:$ p_0 $
\form#61:$ U $
\form#62:\[ p_p = p_0 - 0.5 \rho |U|^2 \]
\form#63:\[ p_p = \frac{p_0}{1 + 0.5 \psi |U|^2} \]
\form#64:$ G $
\form#65:$\frac{\gamma}{1-\gamma}$
\form#66:\[ p_p = \frac{p_0}{(1 + 0.5 \psi G |U|^2)^{\frac{1}{G}}} \]
\form#67:$ \gamma $
\form#68:$ \psi $
\form#69:\[ x_p = (1 - \alpha) x_p^{n-1} + \alpha (x_{ref} + s C_{RMS} x_{ref}) \]
\form#70:$ \alpha $
\form#71:$ C_{RMS} $
\form#72:\[ k_p = 1.5 (I |U|)^2 \]
\form#73:$ k_p $
\form#74:$ I $
\form#75:\[ p = -\rho*g*\zeta \]
\form#76:$ \zeta $
\form#77:\[ x_p = \frac{\phi_p}{|Sf|} + \sqrt{\frac{\gamma}{\psi_p}} \]
\form#78:$ \psi_p $
\form#79:$ Sf $
\form#80:\[ weight = 1 - max(min((Co - Co1)/(Co2 - Co1), 1), 0) \]
\form#81:$ Co1 $
\form#82:$ Co2 $
\form#83:\[ T = 2 \rho A U_{o}^2 a (1-a) \]
\form#84:\[ U_1 = (1 - a)U_{o} \]
\form#85:$ A $
\form#86:$ U_o $
\form#87:$ U_1 $
\form#88:\[ Q_t = e(\phi, \dot{m}_2) (T_2 - T_1) \phi c_p \]
\form#89:$ Q_t $
\form#90:$ e(\phi,\dot{m}_2) $
\form#91:$ \phi $
\form#92:$ \dot{m}_2 $
\form#93:$ T_1 $
\form#94:$ T_2 $
\form#95:$ c_p $
\form#96:\[ Q_c = \frac{V_c |U_c| (T_c - T_{ref})}{\sum(V_c |U_c| (T_c - T_{ref}))} \]
\form#97:$ Q_c $
\form#98:$ V_c $
\form#99:$ T_c $
\form#100:$ T_{ref} $
\form#101:\[ thrust(r) = T (C_0 + C_1 r^2 + C_2 r^4) \]
\form#102:\[ S(x) = S_u + S_p x \]
\form#103:$ S(x) $
\form#104:$ S_u $
\form#105:$ S_p $
\form#106:\[ -htc*Tmapped + Sp(htc, T) \]
\form#107:\[ cumulative model = (1.0 - exp( -(( x - d0)/d)^n ) / (1.0 - exp( -((d1 - d0)/d)^n ) \]
\form#108:$e$
\form#109:\[ \frac{P_s \alpha^\beta}{ \mathrm{max} \left( \alpha_{pack} - \alpha , \epsilon ( 1 - \alpha ) \right) } \]
\form#110:$\alpha$
\form#111:$\epsilon$
\form#112:\[ \left( \alpha \rho + \alpha^2 \rho (1 + e) \frac{3}{5} \left( 1 - \left( \frac{\alpha}{\alpha_{pack}} \right)^\frac{1}{3} \right) \right) \frac{1}{3} \sigma^2 \]
\form#113:$\rho$
\form#114:$\sigma$
\form#115:\[ V_d = V sqrt(epsilon)(B1 T + B2 T^2) \]
\form#116:\[ y_{n+1} = y_n + \delta_x f \]
\form#117:\[ err_{n+1} = y_{n+1} - y_n \]
\form#118:\[ y_{n+1} = y_n + \delta_x\left[I - \delta_x\frac{\partial f}{\partial y}\right]^{-1} \cdot \left[f(y_n) + \delta_x\frac{\partial f}{\partial x}\right] \]
\form#119:\[ \overline{x} = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N x_i \]
\form#120:\[ \overline{x'}^2 = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N (x_i - \overline{x})^2 \]
\form#121:$N$
\form#122:\[ p_s = \rho p_k \]
\form#123:\[ p_T = p_{ref} + p_s + 0.5 \rho |U|^2 \]
\form#124:\[ Cp_s = \frac{p_s - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#125:\[ Cp_T = \frac{p_T - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#126:$ \rho_{\inf} $
\form#127:$ p_{\inf} $
\form#128:$ U_{\inf} $
\form#129:$ p_k $
\form#130:$ p_s $
\form#131:$ p_T $
\form#132:$ Cp_{s} $
\form#133:$ Cp_{T} $
\form#134:\[ Q = 0.5(sqr(tr(\nabla U)) - tr(((\nabla U) \cdot (\nabla U)))) \]
\form#135:\[ Stress = R \dot n \]
\form#136:$ R $
\form#137:\[ U_p = \frac{n \phi}{\rho |Sf| \delta} \]
\form#138:$ \delta $
\form#139:$ \lambda $
\form#140:\[ \lambda = a(1 - \lambda)^b - c \lambda \dot{\gamma}^d \]
\form#141:\[ \mu = \frac{\mu_{\infty}}{{1 - K \lambda}^2} \]
\form#142:\[ K = 1 - \sqrt{\frac{\mu_{\infty}}{\mu_{0}}} \]
\form#143:$ b $
\form#144:$ c $
\form#145:$ \dot{\gamma} $
\form#146:$ \mu_{0} $
\form#147:$ \lambda = 1 $
\form#148:$ \mu_{\infty} $
\form#149:$ \lambda = 0 $
\form#150:\[ \nabla(e_p) = \nabla_\perp C_p(p, T) + \frac{e_p - e_c}{\Delta} \]
\form#151:$ e_p $
\form#152:$ e_c $
\form#153:$ T $
\form#154:$ C_p $
\form#155:$Su$
\form#156:\[ Su = \left( \sum \alpha_i \phi^i \right) \left( \frac{T}{T_{ref}} \right)^{\left( \sum \beta_j \phi^j \right)} \]
\form#157:$\phi$
\form#158:$\beta$
\form#159:\[ \mu = A_s \frac{\sqrt{T}}{1 + T_s / T} \]
\form#160:\[ htc_p = \frac{0.664 Re^{0.5} Pr^{0.333} \kappa_p}{L} \]
\form#161:\[ htc_p = \frac{0.037 Re^{0.8} Pr^{0.333} \kappa_p}{L} \]
\form#162:$ htc_p $
\form#163:$ Re $
\form#164:$ Pr $
\form#165:$ \kappa_p $
\form#166:$ L $
\form#167:$ Ta $
\form#168:$ q $
\form#169:\[ \alpha_t = \frac{\mu_t}{Pr_t} \]
\form#170:$ \alpha_t$
\form#171:$ \mu_t $
\form#172:$ Pr_t $
\form#173:\[ \Delta p = -(D \mu U + 0.5 I \rho |U|^2 )L \]
\form#174:$ \mu $
\form#175:$ D $
\form#176:$ epsilon $
\form#177:\[ U = frac{U_f}{K} ln(\frac{z + z_0}{z_0}) \]
\form#178:$ U_f $
\form#179:$ K $
\form#180:$ z_0 $
\form#181:$ z $
\form#182:\[ y^+ = u^+ + \frac{1}{E} \left[exp(\kappa u^+) - 1 - \kappa u^+\, - 0.5 (\kappa u^+)^2 - \frac{1}{6} (\kappa u^+)^3\right] \]
\form#183:$ y^+ $
\form#184:$ u^+ $
\form#185:$ \kappa $
\form#186:\[ \omega = sqrt(\omega_{vis}^2 + \omega_{log}^2) \]
\form#187:$ \omega_{vis} $
\form#188:$ \omega_{log} $
\form#189:\[ U = \frac{U^*}{\kappa} ln\left(\frac{z - z_g + z_0}{z_0}\right) \]
\form#190:\[ k = \frac{(U^*)^2}{\sqrt{C_mu}} \]
\form#191:\[ \epsilon = \frac{(U^*)^3}{\kappa(z - z_g + z_0)} \]
\form#192:$ U^* $
\form#193:$ C_mu $
\form#194:$ z_g $
\form#195:\[ U^* = \kappa\frac{U_{ref}}{ln\left(\frac{Z_{ref} + z_0}{z_0}\right)} \]
\form#196:$ U_{ref} $
\form#197:$Z_{ref}$
\form#198:$ Z_{ref} $
\form#199:$k$
\form#200:\[ \epsilon_p = \frac{C_{\mu}^{0.75} k^{1.5}}{L} \]
\form#201:$ \epsilon_p $
\form#202:$ C_{\mu} $
\form#203:$ k $
\form#204:$\omega$
\form#205:\[ \omega_p = \frac{k^{0.5}}{C_{\mu}^{0.25} L} \]
\form#206:$ \omega_p $
\form#207:$ pexp $
\form#208:$ texp $
\form#209:$ Su = a_{0}(1+a_{1}x+K+..a_{i}x^{i}..+a_{6}x^{6}) (p/p_{ref})^{pexp} (T/T_{ref})^{texp} $
\form#210:$ a_{i} $
\form#211:\[ R = -\frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.D \]
\form#212:$ m^{-1} $
\form#213:$ G_{R} $
\form#214:$ \kappa-\epsilon $
\form#215:$ G_{R} = C_{s}\beta_{\nu} \mu_{eff} A_{w}^{2}(\dwea{\vec{U}}-\dwea{\vec{U}_{s}})^2 + \frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.T.\dwea{\vec{U}} $
\form#216:$ C_{s} $
\form#217:$ \beta_{\nu} $
\form#218:$ \mu_{eff} $
\form#219:$ A_{w}^{2}$
\form#220:$ \dwea{\vec{U}_{s}} $
\form#221:$ \frac{1}{2}. \dwea{\vec{U}} $
\form#222:$ \epsilon $
\form#223:$ C_{1} G_{R} $
\form#224:$ n = N - \hat{\dwea{\vec{U}}}.n_{s}.\hat{\dwea{\vec{U}}} $
\form#225:$ n_{r} = \sqrt{n} $
\form#226:$ \hat{\dwea{\vec{U}}} = \dwea{\vec{U}} / \vert \dwea{\vec{U}} \vert $
\form#227:$ b = \hat{\dwea{\vec{U}}}.B.\hat{\dwea{\vec{U}}} / n_{r} $
\form#228:$ B $
\form#229:$ N $
\form#230:$ n_{s} $
\form#231:$ \Xi_{sub} $
\form#232:\[ \Xi_{{sub}_{eq}} = 1 + max(2.2 \sqrt{b}, min(0.34 \frac{\vert \dwea{\vec{U}} \vert}{{\vec{U}}^{'}}, 1.6)) \times min(\frac{n}{4}, 1) \]
\form#233:$ G_{sub} $
\form#234:\[ G_{sub} = k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{obs}} \frac{/Xi_{{sub}_{eq}}-1}{/Xi_{sub}} \]
\form#235:\[ - k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{sub}} \frac{\Xi_{sub}-1}{\Xi_{sub}} \]
\form#236:$ G_{in} $
\form#237:$\Xi_{eq}$
\form#238:$\Xi_{eq} = 1 + (1 + 2\Xi_{coeff}(0.5 - \dwea{b}))(\Xi^* - 1)$
\form#239:$ \dwea{b} $
\form#240:$ \Xi_{coeff} $
\form#241:$ \Xi^* $
\form#242:\[ \Xi^* = \frac {R}{R - G_\eta - G_{in}} \]
\form#243:$ G_\eta $
\form#244:$ G_{in} = \kappa \rho_{u}/\rho_{b} $
\form#245:\[ R = G_\eta \frac{\Xi_{\eta_{eq}}}{\Xi_{\eta_{eq}} - 1} + G_{in} \frac{\Xi_{{in}_{eq}}}{\Xi_{{in}_{eq}} - 1} \]
\form#246:$ \Xi_{\eta_{eq}} $
\form#247:$ \Xi_{{in}_{eq}} $
\form#248:\[ rho_{k} = 1 - beta(T - T_{ref}) \]
\form#249:$ rho_{k} $
\form#250:\[ \frac{beta(T - T_{ref})}{rho_{ref}} << 1 \]
\form#251:\[ \log p = A + \frac{B}{C + T} \]
\form#252:$A$
\form#253:$B$
\form#254:$C$
\form#255:\[ \log (p) = A + \frac{B}{C + T} + D \log (T) + E T^F \]
\form#256:$D$
\form#257:$E$
\form#258:$F$
\form#259:\[ T_sat = \sum_i C_i p^i \]
\form#260:$p$
\form#261:$T_sat$
