\form#0:\[ S = - (\mu d + \frac{\rho |U|}{2} f) U \]
\form#1:$ d $
\form#2:$ f $
\form#3:\[ S = - \rho_ref (\alpha + \beta |U|) U \]
\form#4:\[ S = - \rho C_0 |U|^{(C_1 - 1)} U \]
\form#5:$ C_0 $
\form#6:$ C_1 $
\form#7:\[ U_p = cos(\theta)*U_{Inf} + sin(theta) (n^UInf) - U_{p,srf} \]
\form#8:$ U_p = patch velocity [m/s]$
\form#9:$ U_{Inf} = free stream velocity in the absolute frame [m/s]$
\form#10:$ theta = swept angle [rad]$
\form#11:$ n = axis direction of the SRF$
\form#12:$ U_{p,srf} = SRF velocity of the patch$
\form#13:\[ U_p = U_{in} \]
\form#14:\[ U_p = U_{in} - U_{p,srf} \]
\form#15:$ U_{in} = user-specified inlet velocity$
\form#16:$ U_{p,srf} = SRF velocity$
\form#17:\[ x_p = x_c + \frac{\nabla(x)}{\Delta} \]
\form#18:$ x_p $
\form#19:$ x_c $
\form#20:$ \nabla(x)$
\form#21:$ \Delta $
\form#22:\[ x_p = w x_p + (1-w) \left(x_c + \frac{\nabla_\perp x}{\Delta}\right) \]
\form#23:$ w $
\form#24:$ \Delta$
\form#25:\[ x = x_{old} + sign(F_{net})\frac{dt}{DT} \]
\form#26:$ x $
\form#27:$ x_{old} $
\form#28:$ dt $
\form#29:$ DT $
\form#30:$ F_{net} $
\form#31:\[ x = x_{old} + s \times \frac{dt}{DT} \]
\form#32:$ s $
\form#33:\[ \rho = \rho_{l,sat} + \psi_l*(p - p_{sat}) \]
\form#34:$ \rho $
\form#35:$ \rho_{l,sat} $
\form#36:$ \psi_l $
\form#37:$ p $
\form#38:$ p_{sat} $
\form#39:\[ U_p = U_c - n (n \cdot U_c) + \frac{n \phi_p}{|S_f|} \]
\form#40:$ U_p $
\form#41:$ U_c $
\form#42:$ n $
\form#43:$ \phi_p $
\form#44:$ S_f $
\form#45:\[ p_{hyd} = p_{ref} + \rho g (x - x_{ref}) \]
\form#46:$ p_{hyd} $
\form#47:$ p_{ref} $
\form#48:$ x_{ref} $
\form#49:$ g $
\form#50:\[ p_rgh = p - \rho g (h - hRef) \]
\form#51:$ p_rgh $
\form#52:$ h $
\form#53:$ hRef $
\form#54:\[ p_rgh = p - \rho g (h - hRef) p = p0 - 0.5 \rho |U|^2 \]
\form#55:$ p0 $
\form#56:\[ p_p = p_0 - 0.5 |U|^2 \]
\form#57:$ p_p $
\form#58:$ p_0 $
\form#59:$ U $
\form#60:\[ p_p = p_0 - 0.5 \rho |U|^2 \]
\form#61:\[ p_p = \frac{p_0}{1 + 0.5 \psi |U|^2} \]
\form#62:$ G $
\form#63:$\frac{\gamma}{1-\gamma}$
\form#64:\[ p_p = \frac{p_0}{(1 + 0.5 \psi G |U|^2)^{\frac{1}{G}}} \]
\form#65:$ \gamma $
\form#66:$ \psi $
\form#67:\[ x_p = (1 - \alpha) x_p^{n-1} + \alpha (x_{ref} + s C_{RMS} x_{ref}) \]
\form#68:$ \alpha $
\form#69:$ C_{RMS} $
\form#70:\[ k_p = 1.5 (I |U|)^2 \]
\form#71:$ k_p $
\form#72:$ I $
\form#73:\[ p = -\rho*g*\zeta \]
\form#74:$ \zeta $
\form#75:\[ x_p = \frac{\phi_p}{|Sf|} + \sqrt{\frac{\gamma}{\psi_p}} \]
\form#76:$ \psi_p $
\form#77:$ Sf $
\form#78:\[ weight = 1 - max(min((Co - Co1)/(Co2 - Co1), 1), 0) \]
\form#79:$ Co1 $
\form#80:$ Co2 $
\form#81:\[ T = 2 \rho A U_{o}^2 a (1-a) \]
\form#82:\[ U_1 = (1 - a)U_{o} \]
\form#83:$ A $
\form#84:$ U_o $
\form#85:$ a $
\form#86:$ U_1 $
\form#87:\[ Q_t = e(\phi, \dot{m}_2) (T_2 - T_1) \phi c_p \]
\form#88:$ Q_t $
\form#89:$ e(\phi,\dot{m}_2) $
\form#90:$ \phi $
\form#91:$ \dot{m}_2 $
\form#92:$ T_1 $
\form#93:$ T_2 $
\form#94:$ c_p $
\form#95:\[ Q_c = \frac{V_c |U_c| (T_c - T_{ref})}{\sum(V_c |U_c| (T_c - T_{ref}))} \]
\form#96:$ Q_c $
\form#97:$ V_c $
\form#98:$ T_c $
\form#99:$ T_{ref} $
\form#100:\[ thrust(r) = T (C_0 + C_1 r^2 + C_2 r^4) \]
\form#101:\[ S(x) = S_u + S_p x \]
\form#102:$ S(x) $
\form#103:$ S_u $
\form#104:$ S_p $
\form#105:\[ -htc*Tmapped + Sp(htc, T) \]
\form#106:\[ cumulative model = (1.0 - exp( -(( x - d0)/d)^n ) / (1.0 - exp( -((d1 - d0)/d)^n ) \]
\form#107:$e$
\form#108:\[ \frac{P_s \alpha^\beta}{ \mathrm{max} \left( \alpha_{pack} - \alpha , \epsilon ( 1 - \alpha ) \right) } \]
\form#109:$\alpha$
\form#110:$\epsilon$
\form#111:\[ \left( \alpha \rho + \alpha^2 \rho (1 + e) \frac{3}{5} \left( 1 - \left( \frac{\alpha}{\alpha_{pack}} \right)^\frac{1}{3} \right) \right) \frac{1}{3} \sigma^2 \]
\form#112:$\rho$
\form#113:$\sigma$
\form#114:\[ V_d = V sqrt(epsilon)(B1 T + B2 T^2) \]
\form#115:\[ y_{n+1} = y_n + \delta_x f \]
\form#116:\[ err_{n+1} = y_{n+1} - y_n \]
\form#117:\[ y_{n+1} = y_n + \delta_x\left[I - \delta_x\frac{\partial f}{\partial y}\right]^{-1} \cdot \left[f(y_n) + \delta_x\frac{\partial f}{\partial x}\right] \]
\form#118:\[ a sin(2 \pi f (t - t_0)) s + l \]
\form#119:$ symbol $
\form#120:$ l $
\form#121:$ t_0 $
\form#122:$ t $
\form#123:\[ \overline{x} = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N x_i \]
\form#124:\[ \overline{x'}^2 = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N (x_i - \overline{x})^2 \]
\form#125:$N$
\form#126:\[ p_s = \rho p_k \]
\form#127:\[ p_T = p_{ref} + p_s + 0.5 \rho |U|^2 \]
\form#128:\[ Cp_s = \frac{p_s - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#129:\[ Cp_T = \frac{p_T - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#130:$ \rho_{\inf} $
\form#131:$ p_{\inf} $
\form#132:$ U_{\inf} $
\form#133:$ p_k $
\form#134:$ p_s $
\form#135:$ p_T $
\form#136:$ Cp_{s} $
\form#137:$ Cp_{T} $
\form#138:\[ Q = 0.5(sqr(tr(\nabla U)) - tr(((\nabla U) \cdot (\nabla U)))) \]
\form#139:\[ Stress = R \dot n \]
\form#140:$ R $
\form#141:\[ U_p = \frac{n \phi}{\rho |Sf| \delta} \]
\form#142:$ \delta $
\form#143:$ \lambda $
\form#144:\[ \lambda = a(1 - \lambda)^b - c \lambda \dot{\gamma}^d \]
\form#145:\[ \mu = \frac{\mu_{\infty}}{{1 - K \lambda}^2} \]
\form#146:\[ K = 1 - \sqrt{\frac{\mu_{\infty}}{\mu_{0}}} \]
\form#147:$ b $
\form#148:$ c $
\form#149:$ \dot{\gamma} $
\form#150:$ \mu_{0} $
\form#151:$ \lambda = 1 $
\form#152:$ \mu_{\infty} $
\form#153:$ \lambda = 0 $
\form#154:\[ \nabla(e_p) = \nabla_\perp C_p(p, T) + \frac{e_p - e_c}{\Delta} \]
\form#155:$ e_p $
\form#156:$ e_c $
\form#157:$ T $
\form#158:$ C_p $
\form#159:$Su$
\form#160:\[ Su = \left( \sum \alpha_i \phi^i \right) \left( \frac{T}{T_{ref}} \right)^{\left( \sum \beta_j \phi^j \right)} \]
\form#161:$\phi$
\form#162:$\beta$
\form#163:\[ \mu = A_s \frac{\sqrt{T}}{1 + T_s / T} \]
\form#164:\[ htc_p = \frac{0.664 Re^{0.5} Pr^{0.333} \kappa_p}{L} \]
\form#165:\[ htc_p = \frac{0.037 Re^{0.8} Pr^{0.333} \kappa_p}{L} \]
\form#166:$ htc_p $
\form#167:$ Re $
\form#168:$ Pr $
\form#169:$ \kappa_p $
\form#170:$ L $
\form#171:$ Ta $
\form#172:$ q $
\form#173:\[ \alpha_t = \frac{\mu_t}{Pr_t} \]
\form#174:$ \alpha_t$
\form#175:$ \mu_t $
\form#176:$ Pr_t $
\form#177:\[ \Delta p = -(D \mu U + 0.5 I \rho |U|^2 )L \]
\form#178:$ \mu $
\form#179:$ D $
\form#180:$ epsilon $
\form#181:\[ U = frac{U_f}{K} ln(\frac{z + z_0}{z_0}) \]
\form#182:$ U_f $
\form#183:$ K $
\form#184:$ z_0 $
\form#185:$ z $
\form#186:\[ y^+ = u^+ + \frac{1}{E} \left[exp(\kappa u^+) - 1 - \kappa u^+\, - 0.5 (\kappa u^+)^2 - \frac{1}{6} (\kappa u^+)^3\right] \]
\form#187:$ y^+ $
\form#188:$ u^+ $
\form#189:$ \kappa $
\form#190:\[ \omega = sqrt(\omega_{vis}^2 + \omega_{log}^2) \]
\form#191:$ \omega_{vis} $
\form#192:$ \omega_{log} $
\form#193:\[ U = \frac{U^*}{\kappa} ln\left(\frac{z - z_g + z_0}{z_0}\right) \]
\form#194:\[ k = \frac{(U^*)^2}{\sqrt{C_mu}} \]
\form#195:\[ \epsilon = \frac{(U^*)^3}{\kappa(z - z_g + z_0)} \]
\form#196:$ U^* $
\form#197:$ C_mu $
\form#198:$ z_g $
\form#199:\[ U^* = \kappa\frac{U_{ref}}{ln\left(\frac{Z_{ref} + z_0}{z_0}\right)} \]
\form#200:$ U_{ref} $
\form#201:$Z_{ref}$
\form#202:$ Z_{ref} $
\form#203:$k$
\form#204:\[ \epsilon_p = \frac{C_{\mu}^{0.75} k^{1.5}}{L} \]
\form#205:$ \epsilon_p $
\form#206:$ C_{\mu} $
\form#207:$ k $
\form#208:$\omega$
\form#209:\[ \omega_p = \frac{k^{0.5}}{C_{\mu}^{0.25} L} \]
\form#210:$ \omega_p $
\form#211:$ pexp $
\form#212:$ texp $
\form#213:$ Su = a_{0}(1+a_{1}x+K+..a_{i}x^{i}..+a_{6}x^{6}) (p/p_{ref})^{pexp} (T/T_{ref})^{texp} $
\form#214:$ a_{i} $
\form#215:\[ R = -\frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.D \]
\form#216:$ m^{-1} $
\form#217:$ G_{R} $
\form#218:$ \kappa-\epsilon $
\form#219:$ G_{R} = C_{s}\beta_{\nu} \mu_{eff} A_{w}^{2}(\dwea{\vec{U}}-\dwea{\vec{U}_{s}})^2 + \frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.T.\dwea{\vec{U}} $
\form#220:$ C_{s} $
\form#221:$ \beta_{\nu} $
\form#222:$ \mu_{eff} $
\form#223:$ A_{w}^{2}$
\form#224:$ \dwea{\vec{U}_{s}} $
\form#225:$ \frac{1}{2}. \dwea{\vec{U}} $
\form#226:$ \epsilon $
\form#227:$ C_{1} G_{R} $
\form#228:$ n = N - \hat{\dwea{\vec{U}}}.n_{s}.\hat{\dwea{\vec{U}}} $
\form#229:$ n_{r} = \sqrt{n} $
\form#230:$ \hat{\dwea{\vec{U}}} = \dwea{\vec{U}} / \vert \dwea{\vec{U}} \vert $
\form#231:$ b = \hat{\dwea{\vec{U}}}.B.\hat{\dwea{\vec{U}}} / n_{r} $
\form#232:$ B $
\form#233:$ N $
\form#234:$ n_{s} $
\form#235:$ \Xi_{sub} $
\form#236:\[ \Xi_{{sub}_{eq}} = 1 + max(2.2 \sqrt{b}, min(0.34 \frac{\vert \dwea{\vec{U}} \vert}{{\vec{U}}^{'}}, 1.6)) \times min(\frac{n}{4}, 1) \]
\form#237:$ G_{sub} $
\form#238:\[ G_{sub} = k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{obs}} \frac{/Xi_{{sub}_{eq}}-1}{/Xi_{sub}} \]
\form#239:\[ - k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{sub}} \frac{\Xi_{sub}-1}{\Xi_{sub}} \]
\form#240:$ G_{in} $
\form#241:$\Xi_{eq}$
\form#242:$\Xi_{eq} = 1 + (1 + 2\Xi_{coeff}(0.5 - \dwea{b}))(\Xi^* - 1)$
\form#243:$ \dwea{b} $
\form#244:$ \Xi_{coeff} $
\form#245:$ \Xi^* $
\form#246:\[ \Xi^* = \frac {R}{R - G_\eta - G_{in}} \]
\form#247:$ G_\eta $
\form#248:$ G_{in} = \kappa \rho_{u}/\rho_{b} $
\form#249:\[ R = G_\eta \frac{\Xi_{\eta_{eq}}}{\Xi_{\eta_{eq}} - 1} + G_{in} \frac{\Xi_{{in}_{eq}}}{\Xi_{{in}_{eq}} - 1} \]
\form#250:$ \Xi_{\eta_{eq}} $
\form#251:$ \Xi_{{in}_{eq}} $
\form#252:\[ rho_{k} = 1 - beta(T - T_{ref}) \]
\form#253:$ rho_{k} $
\form#254:\[ \frac{beta(T - T_{ref})}{rho_{ref}} << 1 \]
\form#255:\[ \log p = A + \frac{B}{C + T} \]
\form#256:$A$
\form#257:$B$
\form#258:$C$
\form#259:\[ \log (p) = A + \frac{B}{C + T} + D \log (T) + E T^F \]
\form#260:$D$
\form#261:$E$
\form#262:$F$
\form#263:\[ T_sat = \sum_i C_i p^i \]
\form#264:$p$
\form#265:$T_sat$
