\form#0:\[ S = - (\mu d + \frac{\rho |U|}{2} f) U \]
\form#1:$ d $
\form#2:$ f $
\form#3:\[ S = - \rho_ref (\alpha + \beta |U|) U \]
\form#4:\[ S = - \rho C_0 |U|^{(C_1 - 1)} U \]
\form#5:$ C_0 $
\form#6:$ C_1 $
\form#7:\[ U_p = cos(\theta)*U_{Inf} + sin(theta) (n^UInf) - U_{p,srf} \]
\form#8:$ U_p = patch velocity [m/s]$
\form#9:$ U_{Inf} = free stream velocity in the absolute frame [m/s]$
\form#10:$ theta = swept angle [rad]$
\form#11:$ n = axis direction of the SRF$
\form#12:$ U_{p,srf} = SRF velocity of the patch$
\form#13:\[ U_p = U_{in} \]
\form#14:\[ U_p = U_{in} - U_{p,srf} \]
\form#15:$ U_{in} = user-specified inlet velocity$
\form#16:$ U_{p,srf} = SRF velocity$
\form#17:\[ U_p = - U_{p,srf} \]
\form#18:$ U_p $
\form#19:\[ x_p = x_c + \frac{\nabla(x)}{\Delta} \]
\form#20:$ x_p $
\form#21:$ x_c $
\form#22:$ \nabla(x)$
\form#23:$ \Delta $
\form#24:\[ x_p = w x_p + (1-w) \left(x_c + \frac{\nabla_\perp x}{\Delta}\right) \]
\form#25:$ w $
\form#26:$ \Delta$
\form#27:\[ x = x_{old} + sign(F_{net})\frac{dt}{DT} \]
\form#28:$ x $
\form#29:$ x_{old} $
\form#30:$ dt $
\form#31:$ DT $
\form#32:$ F_{net} $
\form#33:\[ x = x_{old} + s \times \frac{dt}{DT} \]
\form#34:$ s $
\form#35:\[ \rho = \rho_{l,sat} + \psi_l*(p - p_{sat}) \]
\form#36:$ \rho $
\form#37:$ \rho_{l,sat} $
\form#38:$ \psi_l $
\form#39:$ p $
\form#40:$ p_{sat} $
\form#41:\[ U_p = U_c - n (n \cdot U_c) + \frac{n \phi_p}{|S_f|} \]
\form#42:$ U_c $
\form#43:$ n $
\form#44:$ \phi_p $
\form#45:$ S_f $
\form#46:\[ p_{hyd} = p_{ref} + \rho g (x - x_{ref}) \]
\form#47:$ p_{hyd} $
\form#48:$ p_{ref} $
\form#49:$ x_{ref} $
\form#50:$ g $
\form#51:\[ p_rgh = p - \rho g (h - hRef) \]
\form#52:$ p_rgh $
\form#53:$ h $
\form#54:$ hRef $
\form#55:\[ p_rgh = p - \rho g (h - hRef) p = p0 - 0.5 \rho |U|^2 \]
\form#56:$ p0 $
\form#57:\[ p_p = p_0 - 0.5 |U|^2 \]
\form#58:$ p_p $
\form#59:$ p_0 $
\form#60:$ U $
\form#61:\[ p_p = p_0 - 0.5 \rho |U|^2 \]
\form#62:$\gamma <= 1$
\form#63:\[ p_p = \frac{p_0}{1 + 0.5 \psi |U|^2} \]
\form#64:$ G $
\form#65:$\frac{\gamma}{1-\gamma}$
\form#66:$\gamma > 1$
\form#67:\[ p_p = \frac{p_0}{(1 + 0.5 \psi G |U|^2)^{\frac{1}{G}}} \]
\form#68:$ \gamma $
\form#69:$ \psi $
\form#70:\[ x_p = (1 - \alpha) x_p^{n-1} + \alpha (x_{ref} + s C_{RMS} x_{ref}) \]
\form#71:$ \alpha $
\form#72:$ C_{RMS} $
\form#73:\[ k_p = 1.5 (I |U|)^2 \]
\form#74:$ k_p $
\form#75:$ I $
\form#76:\[ p = -\rho*g*\zeta \]
\form#77:$ \zeta $
\form#78:\[ x_p = \frac{\phi_p}{|Sf|} + \sqrt{\frac{\gamma}{\psi_p}} \]
\form#79:$ \psi_p $
\form#80:$ Sf $
\form#81:\[ weight = 1 - max(min((Co - Co1)/(Co2 - Co1), 1), 0) \]
\form#82:$ Co1 $
\form#83:$ Co2 $
\form#84:\[ T = 2 \rho A U_{o}^2 a (1-a) \]
\form#85:\[ U_1 = (1 - a)U_{o} \]
\form#86:$ A $
\form#87:$ U_o $
\form#88:$ a $
\form#89:$ U_1 $
\form#90:\[ Q_t = e(\phi, \dot{m}_2) (T_2 - T_1) \phi c_p \]
\form#91:$ Q_t $
\form#92:$ e(\phi,\dot{m}_2) $
\form#93:$ \phi $
\form#94:$ \dot{m}_2 $
\form#95:$ T_1 $
\form#96:$ T_2 $
\form#97:$ c_p $
\form#98:\[ Q_c = \frac{V_c |U_c| (T_c - T_{ref})}{\sum(V_c |U_c| (T_c - T_{ref}))} \]
\form#99:$ Q_c $
\form#100:$ V_c $
\form#101:$ T_c $
\form#102:$ T_{ref} $
\form#103:\[ thrust(r) = T (C_0 + C_1 r^2 + C_2 r^4) \]
\form#104:\[ S(x) = S_u + S_p x \]
\form#105:$ S(x) $
\form#106:$ S_u $
\form#107:$ S_p $
\form#108:\[ -htc*Tmapped + Sp(htc, T) \]
\form#109:\[ cumulative model = (1.0 - exp( -(( x - d0)/d)^n ) / (1.0 - exp( -((d1 - d0)/d)^n ) \]
\form#110:$e$
\form#111:\[ \frac{P_s \alpha^\beta}{ \mathrm{max} \left( \alpha_{pack} - \alpha , \epsilon ( 1 - \alpha ) \right) } \]
\form#112:$\alpha$
\form#113:$\epsilon$
\form#114:\[ \left( \alpha \rho + \alpha^2 \rho (1 + e) \frac{3}{5} \left( 1 - \left( \frac{\alpha}{\alpha_{pack}} \right)^\frac{1}{3} \right) \right) \frac{1}{3} \sigma^2 \]
\form#115:$\rho$
\form#116:$\sigma$
\form#117:\[ V_d = V sqrt(epsilon)(B1 T + B2 T^2) \]
\form#118:\[ y_{n+1} = y_n + \delta_x f \]
\form#119:\[ err_{n+1} = y_{n+1} - y_n \]
\form#120:\[ y_{n+1} = y_n + \delta_x\left[I - \delta_x\frac{\partial f}{\partial y}\right]^{-1} \cdot \left[f(y_n) + \delta_x\frac{\partial f}{\partial x}\right] \]
\form#121:\[ a sin(2 \pi f (t - t_0)) s + l \]
\form#122:$ symbol $
\form#123:$ l $
\form#124:$ t_0 $
\form#125:$ t $
\form#126:\[ a square(f (t - t_0)) s + l \]
\form#127:$ square(t) $
\form#128:$ [-1, 1] $
\form#129:$ r $
\form#130:\[ \overline{x} = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N x_i \]
\form#131:\[ \overline{x'}^2 = \frac{1}{N}\displaystyle\sum\limits_{i=0}^N (x_i - \overline{x})^2 \]
\form#132:$N$
\form#133:\[ p_s = \rho p_k \]
\form#134:\[ p_T = p_{ref} + p_s + 0.5 \rho |U|^2 \]
\form#135:\[ Cp_s = \frac{p_s - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#136:\[ Cp_T = \frac{p_T - p_{\inf}}{0.5 \rho_{\inf} |U_{\inf}|^2} \]
\form#137:$ \rho_{\inf} $
\form#138:$ p_{\inf} $
\form#139:$ U_{\inf} $
\form#140:$ p_k $
\form#141:$ p_s $
\form#142:$ p_T $
\form#143:$ Cp_{s} $
\form#144:$ Cp_{T} $
\form#145:\[ Q = 0.5(sqr(tr(\nabla U)) - tr(((\nabla U) \cdot (\nabla U)))) \]
\form#146:\[ Stress = R \dot n \]
\form#147:$ R $
\form#148:\[ U_p = \frac{n \phi}{\rho |Sf| \delta} \]
\form#149:$ \delta $
\form#150:$ \lambda $
\form#151:\[ \lambda = a(1 - \lambda)^b - c \lambda \dot{\gamma}^d \]
\form#152:\[ \mu = \frac{\mu_{\infty}}{{1 - K \lambda}^2} \]
\form#153:\[ K = 1 - \sqrt{\frac{\mu_{\infty}}{\mu_{0}}} \]
\form#154:$ b $
\form#155:$ c $
\form#156:$ \dot{\gamma} $
\form#157:$ \mu_{0} $
\form#158:$ \lambda = 1 $
\form#159:$ \mu_{\infty} $
\form#160:$ \lambda = 0 $
\form#161:\[ \nabla(e_p) = \nabla_\perp C_p(p, T) + \frac{e_p - e_c}{\Delta} \]
\form#162:$ e_p $
\form#163:$ e_c $
\form#164:$ T $
\form#165:$ C_p $
\form#166:$Su$
\form#167:\[ Su = \left( \sum \alpha_i \phi^i \right) \left( \frac{T}{T_{ref}} \right)^{\left( \sum \beta_j \phi^j \right)} \]
\form#168:$\phi$
\form#169:$\beta$
\form#170:\[ \mu = A_s \frac{\sqrt{T}}{1 + T_s / T} \]
\form#171:\[ htc_p = \frac{0.664 Re^{0.5} Pr^{0.333} \kappa_p}{L} \]
\form#172:\[ htc_p = \frac{0.037 Re^{0.8} Pr^{0.333} \kappa_p}{L} \]
\form#173:$ htc_p $
\form#174:$ Re $
\form#175:$ Pr $
\form#176:$ \kappa_p $
\form#177:$ L $
\form#178:$ Ta $
\form#179:$ q $
\form#180:\[ \alpha_t = \frac{\mu_t}{Pr_t} \]
\form#181:$ \alpha_t$
\form#182:$ \mu_t $
\form#183:$ Pr_t $
\form#184:\[ \Delta p = -(D \mu U + 0.5 I \rho |U|^2 )L \]
\form#185:$ \mu $
\form#186:$ D $
\form#187:$ epsilon $
\form#188:\[ U = frac{U_f}{K} ln(\frac{z + z_0}{z_0}) \]
\form#189:$ U_f $
\form#190:$ K $
\form#191:$ z_0 $
\form#192:$ z $
\form#193:\[ y^+ = u^+ + \frac{1}{E} \left[exp(\kappa u^+) - 1 - \kappa u^+\, - 0.5 (\kappa u^+)^2 - \frac{1}{6} (\kappa u^+)^3\right] \]
\form#194:$ y^+ $
\form#195:$ u^+ $
\form#196:$ \kappa $
\form#197:\[ \omega = sqrt(\omega_{vis}^2 + \omega_{log}^2) \]
\form#198:$ \omega_{vis} $
\form#199:$ \omega_{log} $
\form#200:\[ U = \frac{U^*}{\kappa} ln\left(\frac{z - z_g + z_0}{z_0}\right) \]
\form#201:\[ k = \frac{(U^*)^2}{\sqrt{C_mu}} \]
\form#202:\[ \epsilon = \frac{(U^*)^3}{\kappa(z - z_g + z_0)} \]
\form#203:$ U^* $
\form#204:$ C_mu $
\form#205:$ z_g $
\form#206:\[ U^* = \kappa\frac{U_{ref}}{ln\left(\frac{Z_{ref} + z_0}{z_0}\right)} \]
\form#207:$ U_{ref} $
\form#208:$Z_{ref}$
\form#209:$ Z_{ref} $
\form#210:$k$
\form#211:\[ \epsilon_p = \frac{C_{\mu}^{0.75} k^{1.5}}{L} \]
\form#212:$ \epsilon_p $
\form#213:$ C_{\mu} $
\form#214:$ k $
\form#215:$\omega$
\form#216:\[ \omega_p = \frac{k^{0.5}}{C_{\mu}^{0.25} L} \]
\form#217:$ \omega_p $
\form#218:$ pexp $
\form#219:$ texp $
\form#220:$ Su = a_{0}(1+a_{1}x+K+..a_{i}x^{i}..+a_{6}x^{6}) (p/p_{ref})^{pexp} (T/T_{ref})^{texp} $
\form#221:$ a_{i} $
\form#222:\[ R = -\frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.D \]
\form#223:$ m^{-1} $
\form#224:$ G_{R} $
\form#225:$ \kappa-\epsilon $
\form#226:$ G_{R} = C_{s}\beta_{\nu} \mu_{eff} A_{w}^{2}(\dwea{\vec{U}}-\dwea{\vec{U}_{s}})^2 + \frac{1}{2} \rho \vert \dwea{\vec{U}} \vert \dwea{\vec{U}}.T.\dwea{\vec{U}} $
\form#227:$ C_{s} $
\form#228:$ \beta_{\nu} $
\form#229:$ \mu_{eff} $
\form#230:$ A_{w}^{2}$
\form#231:$ \dwea{\vec{U}_{s}} $
\form#232:$ \frac{1}{2}. \dwea{\vec{U}} $
\form#233:$ \epsilon $
\form#234:$ C_{1} G_{R} $
\form#235:$ n = N - \hat{\dwea{\vec{U}}}.n_{s}.\hat{\dwea{\vec{U}}} $
\form#236:$ n_{r} = \sqrt{n} $
\form#237:$ \hat{\dwea{\vec{U}}} = \dwea{\vec{U}} / \vert \dwea{\vec{U}} \vert $
\form#238:$ b = \hat{\dwea{\vec{U}}}.B.\hat{\dwea{\vec{U}}} / n_{r} $
\form#239:$ B $
\form#240:$ N $
\form#241:$ n_{s} $
\form#242:$ \Xi_{sub} $
\form#243:\[ \Xi_{{sub}_{eq}} = 1 + max(2.2 \sqrt{b}, min(0.34 \frac{\vert \dwea{\vec{U}} \vert}{{\vec{U}}^{'}}, 1.6)) \times min(\frac{n}{4}, 1) \]
\form#244:$ G_{sub} $
\form#245:\[ G_{sub} = k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{obs}} \frac{/Xi_{{sub}_{eq}}-1}{/Xi_{sub}} \]
\form#246:\[ - k_{1} /frac{\vert \dwea{\vec{U}} \vert}{L_{sub}} \frac{\Xi_{sub}-1}{\Xi_{sub}} \]
\form#247:$ G_{in} $
\form#248:$\Xi_{eq}$
\form#249:$\Xi_{eq} = 1 + (1 + 2\Xi_{coeff}(0.5 - \dwea{b}))(\Xi^* - 1)$
\form#250:$ \dwea{b} $
\form#251:$ \Xi_{coeff} $
\form#252:$ \Xi^* $
\form#253:\[ \Xi^* = \frac {R}{R - G_\eta - G_{in}} \]
\form#254:$ G_\eta $
\form#255:$ G_{in} = \kappa \rho_{u}/\rho_{b} $
\form#256:\[ R = G_\eta \frac{\Xi_{\eta_{eq}}}{\Xi_{\eta_{eq}} - 1} + G_{in} \frac{\Xi_{{in}_{eq}}}{\Xi_{{in}_{eq}} - 1} \]
\form#257:$ \Xi_{\eta_{eq}} $
\form#258:$ \Xi_{{in}_{eq}} $
\form#259:\[ \rho = \psi p \]
\form#260:\[ rho_{k} = 1 - beta(T - T_{ref}) \]
\form#261:$ rho_{k} $
\form#262:\[ \frac{beta(T - T_{ref})}{rho_{ref}} << 1 \]
\form#263:\[ \log p = A + \frac{B}{C + T} \]
\form#264:$A$
\form#265:$B$
\form#266:$C$
\form#267:\[ \log (p) = A + \frac{B}{C + T} + D \log (T) + E T^F \]
\form#268:$D$
\form#269:$E$
\form#270:$F$
\form#271:\[ T_sat = \sum_i C_i p^i \]
\form#272:$p$
\form#273:$T_sat$
